# CLOUD_NAME=dvzdy8c2x
# API_KEY=323521532825356
# API_SECRET=03wSncUgNGnucScbijBJ9_aBoCA
# MONGODB_URL="mongodb+srv://caishwarya108:cOigVaPcY7ukonm1@cluster0.2aoydqj.mongodb.net/FileUploadDatabase"
# PORT=4000

VITE_BASE_URL = http://localhost:4001/api/v1/
# VITE_BASE_URL_AUTH = http://localhost:4001/api/v1/auth